cff-version: "1.1.0"
message: "If you use this software, please cite it using these metadata."
authors: 
- family-names: "Cicirello"
  given-names: "Vincent A"
  orcid: "https://orcid.org/0000-0003-1072-8559"
title: "Experiments for article in the journal MONE 2022"
license: "GPL-3.0-or-later"
url: "https://github.com/cicirello/MONE2022-experiments"
preferred-citation:
  type: article
  authors:
  - family-names: "Cicirello"
    given-names: "Vincent A"
    orcid: "https://orcid.org/0000-0003-1072-8559"
  doi: "10.1007/s11036-022-02060-z"
  journal: "Mobile Networks and Applications"
  title: "On Fitness Landscape Analysis of Permutation Problems: From Distance Metrics to Mutation Operator Selection"
  year: 2022
